user www-data;
worker_processes auto;


error_log /var/log/nginx/error_log info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet_stream;

    upstream unicorn_server{
        server unix:/var/www/nginx-sinatra/var/run/unicorn.sock fail_timeout=0;
    }

    server{
        listen 80 default_server;
        root /var/www/nginx-sinatra/public;
        access_log /var/www/nginx-sinatra/var/log/nginx_access.log;
        error_log  /var/www/nginx-sinatra/var/log/nginx_error.log;

        location / {
            try_files $uri @app;
        }

        location @app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_pass http://unicorn_server;
        }
    }
}
